EXERXISE 04 : IMPLEMENT DATA FRAMES IN R.WRITE A PROGRAM TO JOIN COLUMNS AND ROWS IN A DATA FRAME.r

 4.1:

College Student Record System
R PROGRAM:
# Student details
students <- data.frame(
RollNo = c(401, 402, 403),
Name = c("Kiran", "Meena", "Arun"),
Dept = c("IT", "CSE", "ECE")
)
# Student marks
marks <- data.frame(
Marks = c(98,99,100)
)
# Join columns
student_data <- cbind(students, marks)
student_data
# Add new student records
new_students <- data.frame(
RollNo = c(390),
Name = c("Ujwala"),
Dept = c("CSE"),
Marks = c(98)
)
final_data <- rbind(student_data, new_students)
final_data


4.2:

Employee Management System
R PROGRAM:
employee_details <- data.frame(
EmpID = c(10, 11, 12),
Name = c("Ujwala", "Bhanu", "Nithya"),
Dept = c("Finance", "ECE", "HR")
)
salary_details <- data.frame(
Salary = c(30000, 55000, 45000)
)
# Join columns
employees <- cbind(employee_details, salary_details)
employees
# Add new employee
new_employee <- data.frame(
EmpID = 309,
Name = "BHANUMATI",
Dept = "CSE",
Salary = 100000
)
employees <- rbind(employees, new_employee)
employees


4.3:

Hospital Patient Records
R PROGRAM:
patient_info <- data.frame(
PatientID = c(501, 502),
Name = c("Manoj", "Geetha"),
Age = c(42, 36)
)
treatment_cost <- data.frame(
Cost = c(18000, 22000)
)
# Combine column-wise
patient_records <- cbind(patient_info, treatment_cost)
patient_records
# Add new patient
new_patient <- data.frame(
PatientID = 503,
Name = "Karthik",
Age = 39,
Cost = 26000
)
patient_records <- rbind(patient_records, new_patient)
patient_records


4.4:

Product Inventory System
R PROGRAM:
products <- data.frame(
ProductID = c(10, 11, 12),
ProductName = c("Notebook", "Marker", "Eraser")
)
stock <- data.frame(
Quantity = c(200, 180, 220)
)
# Join columns
inventory <- cbind(products, stock)
inventory
# Add new product
new_product <- data.frame(
ProductID = 13,
ProductName = "Scale",
Quantity = 160
)
inventory <- rbind(inventory, new_product)
inventory

Complex Scenario-Based Questions Multiple Data Frames in R


4.5:

University Academic Management System
R PROGRAM:
# Student details

students <- data.frame(
RollNo = c(11, 12, 13),
Name = c("Nisha", "Rohit", "Sneha"),
Dept = c("ECE", "IT", "CSE")
)
# Semester marks
marks <- data.frame(
Sem1 = c(75, 68, 88),
Sem2 = c(80, 72, 91)
)
# Attendance
attendance <- data.frame(
Attendance = c(85, 90, 88)
)
# Combine all columns
student_records <- cbind(students, marks, attendance)
student_records
# New admissions
new_students <- data.frame(
RollNo = c(24, 25),
Name = c("Varun", "Pooja"),
Dept = c("IT", "ECE"),
Sem1 = c(82, 79),
Sem2 = c(86, 93),
Attendance = c(87, 89)
)
# Add rows
final_records <- rbind(student_records, new_students)
final_records


4.6:

Corporate Employee Payroll System
R PROGRAM:
# Employee details
emp_details <- data.frame(
EmpID = c(401, 402),
Name = c("RAVI", "ANITA"),
Dept = c("HR", "IT")
)
# Salary components
salary <- data.frame(
Basic = c(32000, 36000),
HRA = c(6400, 7200),
DA = c(3200, 3600)
)
# Performance rating
rating <- data.frame(
Rating = c(4.1, 4.6)
)
# Merge column-wise
payroll <- cbind(emp_details, salary, rating)
payroll
# Add new employee
new_emp <- data.frame(
EmpID = 403,
Name = "SUNIL",
Dept = "CSE",
Basic = 42000,
HRA = 8400,
DA = 4200,
Rating = 4.7

)
payroll <- rbind(payroll, new_emp)
payroll


4.7:

Hospital Information System
R PROGRAM:
# Patient details
patients <- data.frame(
PatientID = c(601, 602),
Name = c("Ramesh", "Sita"),
Age = c(50,44)
)
# Diagnosis
diagnosis <- data.frame(
Disease = c("Asthma", "Fever")
)
# Billing
billing <- data.frame(
Amount = c(14000, 10000)
)
# Combine all
hospital_data <- cbind(patients, diagnosis, billing)
hospital_data
# New patient record
new_patient <- data.frame(
PatientID = 603,
Name = "VIKRAM",
Age = 55,
